# SelfPlusPlus

./: .gitignore  Directory.Build.props  LICENSE  Log.ps1  Log.ps1.new  Log2.ps1  README.md  SelfPlusPlus.sln  _config.yml  build.ps1  index.md
_data/: navigation.yml
_includes/footer/: custom.html
_posts/: 2025-09-28-flipping-the-script-part-one.md  2025-09-28-flipping-the-script.md  2025-10-09-flipping-the-script-part-two.md  2025-10-09-lemborexant-results.md  2025-10-17-flipping-the-script-part-three.md
blog/: archive.md  categories.md  index.md  tags.md
devenv/: bootstrap.ps1
site/: clarity.md  glossary.md  overview.md  software.md
site/guides/: debugging.md  nutrition.md  nutritional supplements.md  stimulant harm reduction.md
spec/: Log.md  SelfPlusPlusCLI.md
src/Log/: Log.csproj  Program.cs
src/SelfPlusPlusCLI/: CleanupCommand.cs  MigrateCommand.cs  Program.cs  SelfPlusPlusCLI.csproj
src/SelfPlusPlusCLI.Tests/: SelfPlusPlusCLI.Tests.csproj  UnitTest1.cs
src/SelfPlusPlusCLI/Add/: AddCommand.cs  AddConsumptionCommand.cs  AddConsumptionSettings.cs  AddMeasurementCommand.cs  AddMeasurementSettings.cs  AddSettings.cs  ConsumptionCommand.cs  ConsumptionLogEntry.cs  ConsumptionSettings.cs  MeasurementCommand.cs  MeasurementLogEntry.cs  MeasurementSettings.cs  NoteCommand.cs  NoteLogEntry.cs  NoteSettings.cs  SleepLogEntry.cs
src/SelfPlusPlusCLI/Common/: BaseLogEntry.cs  DefaultLogDataPathProvider.cs  DisplayContext.cs  ILogDataPathProvider.cs  LogDataService.cs  LogEntry.cs  LogEntryConverter.cs  SelfPlusPlusHelpProvider.cs  TypeRegistrar.cs  TypeResolver.cs
src/SelfPlusPlusCLI/Import/: ImportCommand.cs  ImportSettings.cs  SamsungHealthImporter.cs
src/SelfPlusPlusCLI/Properties/: AssemblyInfo.cs
src/SelfPlusPlusCLI/Show/: Format.cs  ShowCommand.cs  ShowSettings.cs
(+9 files in other folders)
