<Project>
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
  </PropertyGroup>
</Project>

