<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SelfPlusPlus.LogApp</RootNamespace>
    <AssemblyName>Log</AssemblyName>
  </PropertyGroup>
</Project>

